# cloud-mall

./: Dockerfile  build-order-service.sh  build-product-service.sh  build-user-service.sh  pom.xml
model/: pom.xml
model/src/main/java/com/sp25/cs5207el06/: Constants.java
model/src/main/java/com/sp25/cs5207el06/dto/: LoginRequest.java  LoginResponse.java  SaveOrderRequest.java
model/src/main/java/com/sp25/cs5207el06/entity/: Customer.java  Orders.java  Product.java
order-service/: pom.xml
order-service/src/main/java/com/sp25/cs5207el06/order/: OrderApplication.java
order-service/src/main/java/com/sp25/cs5207el06/order/config/: WebConfig.java
order-service/src/main/java/com/sp25/cs5207el06/order/controller/: OrderController.java
order-service/src/main/java/com/sp25/cs5207el06/order/repo/: OrderRepo.java
order-service/src/main/java/com/sp25/cs5207el06/order/service/: OrderService.java
order-service/src/main/resources/: application-gcp.yml
product-service/: pom.xml
product-service/src/main/java/com/sp25/cs5207el06/product/: ProductApplication.java
product-service/src/main/java/com/sp25/cs5207el06/product/config/: WebConfig.java
product-service/src/main/java/com/sp25/cs5207el06/product/controller/: ProductController.java
product-service/src/main/java/com/sp25/cs5207el06/product/repo/: ProductRepo.java
product-service/src/main/java/com/sp25/cs5207el06/product/service/: ProductService.java
product-service/src/main/resources/: application-gcp.yml
user-service/: pom.xml
user-service/src/main/java/com/sp25/cs5207el06/user/: UserServiceApplication.java
user-service/src/main/java/com/sp25/cs5207el06/user/config/: WebConfig.java
user-service/src/main/java/com/sp25/cs5207el06/user/controller/: CustomerController.java
user-service/src/main/java/com/sp25/cs5207el06/user/repo/: CustomerRepo.java
user-service/src/main/java/com/sp25/cs5207el06/user/service/: CustomerService.java
user-service/src/main/resources/: application-gcp.yml  application.yml
